<!DOCTYPE html>
<html>

<head>
    <!--  Load custom style sheet -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <meta charset="UTF-8">
    <title>PATHFINDER - About</title>
</head>

<body>
    <div id="wrapper" class="d-flex">
        <!-- Page wrapper -->
        <div id="page-wrapper" class="fill-height fill-width">
            <!-- Navbar -->
            <div class="nav-fix"></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
                <div class="container">
                    <div class="logo logo-secondary">
                        <h4><a href="index.html">PATHFINDER<sup>vis</sup></a></h4>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="docs.html">Documentation</a>
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="about.html#contact">Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /Navbar -->

            <div class="page-content container">
                <a class="back" href="index.html">🡐 Back</a>
                <h1 id="about">About</h1>

                <h2>FMI Uni Stuttgart</h2>
                <p>The Institute for Formal Methods of Computer Science (FMI) belongs to the <a
                        href="http://www.ivi.uni-stuttgart.de/Institute">Network for
                        Computer Science (IvI)</a> and was spun off from the previously existing Institute for Computer
                    Science
                    (IFI) on November 27, 2002. It participates in the teaching of the study courses Computer Science
                    and Software Engineering, as well as in other study courses through minor subject offers. Its
                    research departments are active in the fields of theoretical, practical, technical and applied
                    computer science.</p>
                <p class="source">Translated from <a
                        href="http://www.fmi.uni-stuttgart.de/">www.fmi.uni-stuttgart.de</a> (as of 04/09/2018)</p>

                <h2>PATHFINDER</h2>
                <hr />
                <p>The PATHFINDER System was developed by <i>Stefan Funke</i>, <i>Tobias Rupp</i>, <i>André Nusser</i>
                    and <i>Sabine Stordant</i> and is a reasearch project for storing and indexing massive trajectory
                    sets. By using Contraction Hirarchies it is possible to efficiently calculate and find paths that
                    pass through a certain region within a given space-time cube of a few milisecnds per trajectory.
                    This functioality extends for massive graphs with more than 400 million nodes while staying time
                    efficient.</p>

                <h2>The Project PATHFINDER<sup>web</sup></h2>
                <hr />
                <p>The contents of this project were developed, implemented and designed by <i>Enis Spahiu</i>, <i>Patrick Lindemann</i> and <i>Shoma Kaiser</i>
                    under the supervision of <i>Tobias Rupp</i>. The goal was outsource the computationally intensive
                    PATHFINDER algorithms to a Client-Server structure, where users could interact with the system via a
                    web interface. A hosted server would recieve requests from these clients and compute, prepare and
                    send them back them for map display. This was done in the scope of a research project ("Projekt INF") between May 20th,
                    2019 and November 30th, 2019.</p>
                <br>
            
                <h2>The Project PATHFINDER<sup>vis</sup></h2>
                <hr />
                <p>The extention was written by <i>Lukas Baur</i> in the scope of a Master's Thesis under the supervision of <i>Tobias Rupp</i>. 
                    It massivley improves the transmission process by integrating various methods for packing and unpacking, aggregating and batching.
                    The project lasted from April to December 2021.
                <br>
                        

                <h1 id="contact">Contact</h1>
                <h3>M.Sc. Inf. Tobias Rupp</h3>
                <p>
                    <table>
                        <tr>
                            <th>Phone:</th>
                            <td>+49-(0)711-685 88293</td>
                        </tr>
                        <tr>
                            <th>Fax:</th>
                            <td>+49-(0)711-685 88310</td>
                        </tr>
                        <tr>
                            <th>Office:</th>
                            <td>1.156</td>
                        </tr>
                        <tr>
                            <th>Adress:</th>
                            <td>Universität Stuttgart, FMI<br>Universitätsstr. 38<br>D-70569 Stuttgart</td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td><a href="mailto:ruppts@fmi.uni-stuttgart.de">ruppts@fmi.uni-stuttgart.de</a></td>
                        </tr>
                    </table>
                </p>
                <br>
                <a class="back" href="index.html">🡐 Back</a>
            </div>

            <!-- Footer -->
            <footer class="page-footer">
                <div class="container">
                    <p>PATHFINDER<sup>vis</sup> &copy; Lukas Baur | Master's thesis 
                        @ <a href="http://www.fmi.uni-stuttgart.de/">FMI Stuttgart</a>
                </div>
                <script src="assets/vendor/autoloader.js"></script>
                <script src="assets/js/scripts.js"></script>
            </footer>
            <!-- /Footer -->

        </div>
        <!-- /Page wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

</html>