<!DOCTYPE html>
<html>

<head>
    <!--  Load custom style sheet -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <meta charset="UTF-8">
    <title>PATHFINDER - Documentation</title>
</head>

<body>
    <div id="wrapper" class="d-flex">
        <!-- Page wrapper -->
        <div id="page-wrapper" class="fill-height fill-width">
            <!-- Navbar -->
            <div class="nav-fix"></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom fixed-top">
                <div class="container">
                    <div class="logo logo-secondary">
                        <h4><a href="index.html">PATHFINDER<sup>vis</sup></a></h4>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Menu
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="docs.html">Documentation</a>
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="about.html#contact">Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- /Navbar -->

            <div class="page-content container">
                <a class="back" href="index.html">🡐 Back</a>
                <h1 id="documentation">Documentation</h1>

                <h2>Setup</h2>
                <hr />

                <h3>First Steps</h3>
                <p><u>Note:</u> If you are using the pre-built <code>scripts.js</code>, you can skip these steps.</p>
                <p>
                    Pathfinder web comes with a pre-built user interface that operates with the leaflet map javascript
                    library. As the map tiling is provided by <a href="https://www.mapbox.com">MapBox</a> per default.
                    To retrieve such an access token, you must create a MapBox account and retrieve a public token. For
                    more information, visit <a
                        href="https://docs.mapbox.com/help/how-mapbox-works/access-tokens/">https://docs.mapbox.com/help/how-mapbox-works/access-tokens</a>.
                </p>
                <p>
                    Before you can initialize the Pathfinder functionalities, you will have to include all libraries
                    used by PathfinderWeb (listed in the <a href="#">Libraries</a> section). You can include them
                    manually or add the <code>autoloader.js</code> script to your page html, like this:
                    <pre><span class="pl-s1">&lt;script src="./assets/vendor/autoloader.js"&gt;&lt;/script&gt;</span></pre>
                </p>
                <p>
                    Then, you can add the following snippet to your <code>scripts.js</code>:
                    <pre>
<span class="pl-s1">const API_KEY = "<i>&lt;YOUR_API_KEY&gt;</i>";</span>
<span class="pl-s1">$(document).ready(function () {</span>
    <span class="pl-s1">/* Pathfinder initialization */</span>
    <span class="pl-s1">pf = new Pathfinder(API_KEY, {});</span>
<span class="pl-s1">});</span></pre>
                    Replace <var><i>&lt;YOUR_API_KEY&gt;</i></var> with your mapbox access token. The <var>{}</var>
                    brackets are used as initiaization settings, which will be covered in the <a href="">Settings</a>
                    section.
                    <br /><br />
                    After you followed these steps, you are ready to go!
                </p>

                <h3>Connecting to an external server</h3>
                <p>First, you will need to start the pathfinder server on your host machine. For more details on this,
                    read the <code>README.md</code> which comes with the server files. </p>
                <p>
                    After the server is started, retrive the machine IP-Adress:
                </p>
                <p>
                    <u>For Linux</u>: (Terminal)
                    <pre>$ ip add</pre>
                </p>
                <p>
                    The last step is adding this IP-Adress to your client as <var>baseUrl</var>, like so:
                    <pre>
<span class="pl-s1">$(document).ready(function () {</span>
    <span class="pl-s1">/* Pathfinder initialization */</span>
    <span class="pl-s1">pf = new Pathfinder(API_KEY, {});</span>
        <span class="pl-s1">baseUrl: "http://<i>&lt;HOST_IP_ADRESS&gt;</i>:9080/pathfinder",</span>
<span class="pl-s1">});</span></pre>
                    Replace <var><i>&lt;HOST_IP_ADRESS&gt;</i></var> with the retrieved IP-Adress. The default portn used
                    is <var>9080</var>.
                    After this is done, you can open the pathfinder website, draw a shape and click on <i>Calculate</i>.
                </p>
                <p>
                    If you recieve a response, everything worked properly.
                </p>

                <h2>General Usage</h2>
                <hr />

                <h3>Map Navigation</h3>
                <h4>Movement</h4>
                <p>The map can be moved by clicking and dragging the map with the mouse, or for touch devices, with the
                    finger.</p>

                <h4>Zooming</h4>
                <p>Zooming in and out is done with the mouse wheel. Alternatively, it is also possible via the
                    <var>+</var> and <var>-</var> buttons. For touch devices, zooming can be done with 2 fingers by
                    pulling them apart / together.
                </p>

                <h3>Selections</h3>
                <h4>Drawing</h4>
                <p>Shape drawing is possible in two ways:
                    <ol>
                        <li>Selecting a shape on the map drawing toolbar will start the drawing mode. The shape can now
                            be drawn by left-clicking and dragging (alternatively: clicking a second time) it to the
                            desired dimensions.</li>
                        <li>Selecting a shape in the sidebar and putting in the coordinates manually. A coordinate has
                            the format lat / lng. After filling out the required fields, click the
                            <var>draw</var>-button to render the shape on the map.
                        </li>
                    </ol>
                </p>

                <h4>Editing</h4>
                <p>After a shape is drawn, it can be edited using the <var><i class="far fa-edit"></i></var>-Button in
                    the map drawing
                    toolbar. This enables shape movement and resizing. To finish the edit process, click the
                    <i>Save</i> menu button to save the results or <i>Cancel</i> to reset the shape to its
                    initial values. After successfully editing, press <var>Calculate</var> in the sidebar again to show
                    the
                    trajectories in the new area.</p>

                <h4>Deleting</h4>
                <p>Deleting a shape is done via the <var><i class="far fa-trash-alt"></i></var>-Button in the map
                    drawing toolbar. In delete mode, press on the shape you want to delete and press <i>Save</i> or
                    abandon the process by <i>Cancel</i>. Alternativly press <i>Delete all</i> for direct deletion.</p>

                <h3>Calculation</h3>
                <h4>Default</h4>
                <p>The default calculation takes the drawn shape and sends it to the server with no other parameters.
                    This will retrieve all trajectories (unpacked completely) that go through the shape area.
                    <br />
                    The calculation results (trajectories found, trajectories in total and the length of found trajectories in total) will appear in the <i>Results</i> table. After the trajectories are rendered, hovering
                    over
                    them will highlight the whole path, clicking it will show specific information (e.g. the trajectory
                    length).</p>

                <h4>Time intervals</h4>
                <p>Most trajectories have timestamps in which they were created. This can be used to filter them by
                    certain date ranges. This is done by enabling <i>Time interval</i> in the <i>Advanced options</i>
                    sidebar menu
                    and setting a start and end date. The result trajectories come with timestamps when clicking on
                    them.</p>

                <h4>Time slots</h4>
                <p>Like with time intervals, trajectories can be filtered by the weekdays they've been created. To do
                    so, enable <i>Weekdays</i> in the <i>Advanced options</i> sidebar menu and enable or disable certain
                    days.
                </p>

                <h3>Advanced options</h3>
                <h4>Packing</h4>
                <p>This enables compression of trajectories by packing them. The degree of compression is determined in
                    two ways:
                    <ol>
                        <li><b>By zoom level</b>. This enables automatic server-side packing with a built-in function.
                        </li>
                        <li><b>By specific level</b>. This tells the server to unpack the paths to a fixed level, which
                            will not change when an update is requested.</li>
                    </ol>
                </p>

                <h4>Updates</h4>
                <p>This enabled live updates after calculation. When packing is enabled, the trajectories will be
                    updated on map zoom.</p>

                <h4>Saving and resetting</h4>
                <p><u>Note</u>: The calculation request is updated automatically, so pressing save is not required every
                    time a change is made.
                    <br><br>By clicking the <var>Save</var>-button, the current settings will be saved.<br>The
                    <var>Reset</var>-Button restores these saved options. If no options were saved, the initial options
                    will be restored.</p>

                
                <h2>Export Types</h2>
                <h4>Plain trajectories</h4>
                <p>Exports the trajectories unpacked to a certain level.</p>


                <h4>Segment Graph</h4>
                <p>
                    Highlights edges usages color-encoded. Edges used only once are colored green.
                    A cusomized color scale can be used  by changing the file <i>edge_colormaps.cpp</i> on the backend side.
                </p>


                <h4>Heatmap</h4>
                <p>
                    A simple heatmap returing the results as weighted pointcloud.
                </p>


                <h4>Batching</h4>
                <p>
                    Transmits the matched trajectories in a batched fashion by iteratively requesting for updates. 
                    There are three different methods to choose from, one transmitting the points in the order of visit, the other more abstractly in a top-down fashion. 
                    <u>Note</u>: Works only on unpacked PathsDS datastructures, i.e., after parsing a plain (json) path file directly. 
                </p>


                <h4>Pruning</h4>
                <p>
                    The layered-graph as optained after doing its CH-construction allows for filtering edges accoring to their level. 
                    Edges above the threshold are drawn in black. Low level edges are pruned away and replaced by an edge-aggregated heatmap. 
                    The threshold can be set by varying the <i>cutoff level</i> parameter.
                </p>

                <h4>Edge-based gathering (using EBPF)</h4>
                <p>
                    Results are retrieved on an edge level on the backend side. 
                    There's also the option to include weights for the found edgeset, which colors the edges according to their usage. 
                    Alternatively (or in addition if 'both' is chosen), the line thickness of the edge strokes is steered.
                    The <i>Minimum intersection filter</i> removed edges on the backend side which are used fewer than this value. 
                    For deaktivating filtering, <i>1</i> is a reasonable value.
                    Finally, it turned out that plotting edges on-by-one is very expensive. 
                    Therefore, only a certain number of colors can be set, which groups similar results together into this many <i>bins</i> of the same color.
                </p>


                
                <h2>Misc</h2>
                <hr />
                <h3>Settings</h3>
                <p>You can configure some settings be instantiating the Pathfinder class with parameters. </p>

                <ul>
                    <li><var>debug: false</var> Flag for debug options. These currently include special log messages.
                    </li>
                    <li><var>simulate: false</var> Flag for request & response simulation. This can be used if no server
                        is available to test the functionalities.</li>
                    <li><var>shapes: { rectangle: true }</var> The activated shapes. These can be <i>rectangle</i>,
                        <i>polygon</i> and <i>circle</i>.<br />
                        To activate / deactivate a shape, add it to this object and set its value to <i>true</i> or
                        <i>false</i>.
                    </li>
                    <li><var>home: { coords: [48.74515, 9.10667], marker: {heading: "", text: ""} }</var> The home
                        point.<br />
                        The <var>coords</var> array defines the map center with <a
                            href="https://en.wikipedia.org/wiki/Geographic_coordinate_system">geographic coordinates</a>
                        <i>(latitude, longitude)</i>.<br />
                        The <var>marker</var> object adds a custom marker to this home point with a set
                        <var>heading</var> and <var>text</var>. If set to <i>false</i>, no marker will be added.
                    </li>
                    <li><var>baseUrl: "http://localhost:9080/pathfinder"</var> The base pathfinder server url.</li>
                    <li><var>packing: true</var> Flag for packing / unpacking trajectories. If set to true, the
                        trajectories will be packed according to their zoom level by the server.</li>
                    <li><var>level: -1</var> The packing CH-level. If <var>packing</var> is set to true and this is set
                        to >=
                        0, the trajectories will be unpacked to this specific CH-Level by the server. <br />
                        <u>Note</u>: This will deactivate server-side unpacking by zoom level. </li>
                    <li><var>updates: true</var> Flag for server-side live updates. If set to true, the client will send
                        a new calculation request after each map zoom. </li>
                    <li><var>updateRate: 750</var> The update rate in miliseconds. If updates are enabled, they will
                            only occur after the map is unchanged for this time interval.</li>                   
                    <li><var>use_heatmap_layer: false</var> Flag if an additoinal heatmap layer should be embedded (using Pathfinder)</li>
                    <li><var>tilingUrl: "http://localhost:9081/tile_server/{z}/{x}/{y}"</var> The url to use, when a trajectory-tiling overlay is used</li>
                    <li><var>showTiles:true </var> Flag for using trajectory-tiling as an overlay</li>
                    <li><var>perform_evaluation: false</var> If true, another box for the evaluation of stroed requests is displayed.</li> 
                    <li><var>heatmapRadius: 80</var> Sets the size for each heatmap point. Should be chosen larger for fewer points (small grids) and smaller for large grid density.</li> 
                        
                </ul>

                <h3>Used libraries</h3>

                <ul>
                    <li><a href="https://jquery.com/">jQuery</a> - a fast, small, and feature-rich JavaScript library.
                    </li>
                    <li><a href="https://getbootstrap.com/">Bootstrap</a> - an open source toolkit for developing with
                        HTML, CSS, and JS.</li>
                    <li><a href="https://fontawesome.com/">Fontawesome</a> - a toolkit for fonts and symbols.</li>
                    <li><a href="https://leafletjs.com/">Leaflet</a> - an open-source JavaScript library for
                        mobile-friendly interactive maps</li>
                    <li><a href="https://github.com/Leaflet/Leaflet.draw">Leaflet.Draw</a> - a vector editing and
                        drawing plugin for leaflet.</li>
                    <li><a href="https://momentjs.com/">Moment.js</a> - a time parsing, validation, manipulation and
                        display library.</li>
                    <li><a href="https://fengyuanchen.github.io/datepicker">Datepicker</a> - a simple datepicker plugin.
                    </li>
                </ul>
                <br>

                <a class="back" href="index.html">🡐 Back</a>
            </div>

            <!-- Footer -->
            <footer class="page-footer">
                <div class="container">
                    <p>PATHFINDER<sup>vis</sup> &copy; Lukas Baur | Master's thesis 
                        @ <a href="http://www.fmi.uni-stuttgart.de/">FMI Stuttgart</a>
                </div>
                <script src="assets/vendor/autoloader.js"></script>
                <script src="assets/js/scripts.js"></script>
            </footer>
            <!-- /Footer -->

        </div>
        <!-- /Page wrapper -->

    </div>
    <!-- /#wrapper -->
</body>

</html>