<!DOCTYPE html>
<html>

    <head>
        <!--  Load custom style sheet -->
        <link rel="stylesheet" href="./assets/css/styles.css" />
        <meta charset="UTF-8">
        <title>PATHFINDER</title>
    </head>

    <body>
        <div id="wrapper" class="d-flex">

            <!-- Sidebar -->
            <div id="sidebar-wrapper" class="wrapper">
                <div id="sidebar">
                    
                    <div class="sidebar-header logo logo-primary">
                        <h4><a href="index.html">PATHFINDER<sup>vis</sup></a></h4>
                    </div>
                    
                    <div class="sidebar-body">
                        <!-- Export Type section -->
                        <div id="panels-exporttypes" class="panel-group">
                            <!-- Export Types -->
                            <div class="sidebar-component panel">
                                <div id="exporttypes-header" class="component-header panel-heading">
                                    <h5>
                                        <a class="accordion-toggle collapsed" data-toggle="collapse"
                                            data-target="#exporttypes-submenu" href="#" aria-expanded="true"
                                            aria-controls="exporttypes-submenu">
                                            Export Type
                                        </a>
                                    </h5>
                                </div>
                                <div id="exporttypes-submenu" class="panel-collapse collapse" aria-labelledby="rect-header"
                                    data-parent="#panels">
                                    <div id="export-type" class="component-body panel-body">
                                        <!-- List group -->
                                        <div class="list-group" id="myList" role="tablist">
                                            <h6>Trajectory Rendering</h6>
                                            <a class="list-group-item list-group-item-action active" data-toggle="list" href="#method_plain" role="tab">
                                                Plain Trajectories
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_traj_graph" role="tab">
                                                Segement Graph
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_heatmap" role="tab">
                                                Heatmap
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_batch" role="tab">
                                                Continuous Refinement (Batching)
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_pruning" role="tab">
                                                Bottom level heated map
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_edge_based" role="tab">
                                                Edge-Based Pathfinder
                                            </a>
                                            <hr>
                                            <h6>Graph Rendering</h6>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_graph_simplification" role="tab">
                                               Full graph section
                                            </a>
                                            <a class="list-group-item list-group-item-action" data-toggle="list" href="#method_graph_simplification" role="tab">
                                               Graph section topology
                                            </a>
                                        </div>
                                        <hr/>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div class="tab-pane fade active" id="method_plain" role="tabpanel">
                                                <i>no furtheroption available</i>
                                            </div>
                                            <div class="tab-pane fade" id="method_traj_graph" role="tabpanel">
                                                <i>no further option available</i>
                                            </div>
                                            <div class="tab-pane fade" id="method_heatmap" role="tabpanel">
                                                <i>no further option available</i>
                                            </div>
                                            <div class="tab-pane fade" id="method_batch" role="tabpanel">
                                                <div class="radio list-group-item list-group-item-action" data-toggle="list role="tab">
                                                    <label>
                                                        <input type="radio" name="exportType">
                                                        <p>Batch: Plain Inorder</p>
                                                    </label>
                                                </div>
                                                <div class="radio list-group-item list-group-item-action" data-toggle="list role="tab">
                                                    <label>
                                                        <input type="radio" name="exportType">
                                                        <p>Batch: Plain Levelorder</p>
                                                    </label>
                                                </div>
                                                <div class="radio list-group-item list-group-item-action" data-toggle="list role="tab">
                                                    <label>
                                                        <input type="radio" name="exportType">
                                                        <p>Batch: EdgewiseQueue</p>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="method_pruning" role="tabpanel">
                                                <div id="adv-prunning" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Prunning</h6>
                                                    </div>
                                                    <div class="sub-component-body">
                                                        <div id="prunning-level" class="input-group">
                                                            <div class="input-group-prepend">
                                                                <label class="input-group-text">Cutoff Level</label>
                                                            </div>
                                                            <input class="form-control" type="text" value="50">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="method_edge_based" role="tabpanel">
                                                <div id="adv-minintersection" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Minimum Intersection Filter</h6>
                                                    </div>
                                                    <div class="sub-component-body">
                                                        <div id="minintersection" class="input-group">
                                                            <div class="input-group-prepend">
                                                                <label class="input-group-text">Count</label>
                                                            </div>
                                                            <input class="form-control" type="number" min="1" max="20" value="1">
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr />
                                                <div id="adv-local-search" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Adaptive (Local) Search</h6>
                                                        <div class="checkbox component-toggle">
                                                            <label>
                                                                <input type="checkbox" value="" checked>
                                                                <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="adv-bidirectional-edges" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Bidirectional Edges</h6>
                                                        <div class="checkbox component-toggle">
                                                            <label>
                                                                <input type="checkbox" value="" checked>
                                                                <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="adv-use-nodecount" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Include Node-Count</h6>
                                                        <div class="checkbox component-toggle">
                                                            <label>
                                                                <input type="checkbox" value="" checked>
                                                                <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr />
                                                <div id="adv-edgebased" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Display Weights</h6>
                                                        <div class="checkbox component-toggle">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div id="weight-type" class="sub-component-body">
                                                        <div class="radiobox">
                                                            <label>
                                                                <input type="radio" name="coloringType" checked>
                                                                <span class="cr"><i class="cr-icon fas fa-circle"></i></span>
                                                                <p>Transparency</p>
                                                            </label>
                                                        </div>
                                                        <div class="radiobox">
                                                            <label>
                                                                <input type="radio" name="coloringType">
                                                                <span class="cr"><i class="cr-icon fas fa-circle"></i></span>
                                                                <p>Thickness</p>
                                                            </label>
                                                        </div>
                                                        <div class="radiobox">
                                                            <label>
                                                                <input type="radio" name="coloringType">
                                                                <span class="cr"><i class="cr-icon fas fa-circle"></i></span>
                                                                <p>Both</p>
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <hr />
                                                    <div id="adv-binning" class="sub-component">
                                                        <div class="sub-component-header">
                                                            <div class="checkbox component-toggle">
                                                                <label>
                                                                    <input type="checkbox" value="">
                                                                    <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                                    <p><b>Result Binning</b></p>
                                                                </label>
                                                            </div>
                                                        </div>
                                                        <div class="sub-component-body">
                                                            <div id="binning-size" class="input-group">
                                                                <div class="input-group-prepend">
                                                                    <label class="input-group-text">Bins</label>
                                                                </div>
                                                                <input class="form-control" type="number" min="1" max="20" value="5">
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="method_graph_simplification" role="tabpanel">
                                                <div id="adv-graph" class="sub-component">
                                                    <div class="sub-component-header">
                                                        <h6>Degree of Details</h6>
                                                    </div>
                                                    <div class="sub-component-body">
                                                        <div id="graph-level" class="input-group">
                                                            <div class="input-group-prepend">
                                                                <label class="input-group-text">Detail Threshold</label>
                                                            </div>
                                                            <input class="form-control" type="text" value="50">
                                                        </div>
                                                    </div>
                                                    <div class="sub-component-header">
                                                        <h6>Auxiliary Shortcuts</h6>
                                                    </div>
                                                    <div class="sub-component-body">
                                                        <div id="graph-aux-shortcuts" class="input-group">
                                                            <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                                <p>Display lines</p>
                                                            </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <!-- /Export Type section -->

                        <button id="calculate" class="btn btn-lg btn-primary">Calculate</button>
                       
                        <!-- Advancesd Options-->
                        <div id="panels-additional" class="panel-group">
                            <!-- Advanced options -->
                            <div class="sidebar-component panel">
                                <div id="adv-header" class="component-header panel-heading">
                                    <h5>
                                        <a class="accordion-toggle collapsed" data-toggle="collapse"
                                            data-target="#adv-submenu" href="#" aria-expanded="false"
                                            aria-controls="adv-submenu">
                                            Advanced Options
                                        </a>
                                    </h5>
                                </div>
                                
                                <div id="adv-submenu" class="panel-collapse collapse" aria-labelledby="adv-header">
                                    <div class="component-body panel-body">
                                        <div id="adv-packing" class="sub-component">
                                            <div class="sub-component-header">
                                                <h6>Packing</h6>
                                                <div class="checkbox component-toggle">
                                                    <label>
                                                        <input type="checkbox" value="">
                                                        <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="sub-component-body">
                                                <div id="packing-type" class="form-check form-check-inline mb-2">
                                                    <div class="radiobox">
                                                        <label>
                                                            <input type="radio" name="packingType">
                                                            <span class="cr"><i class="cr-icon fas fa-circle"></i></span>
                                                            <p>By zoom level</p>
                                                        </label>
                                                    </div>
                                                    <br/>
                                                    <div class="radiobox">
                                                        <label>
                                                            <input type="radio" name="packingType">
                                                            <span class="cr"><i class="cr-icon fas fa-circle"></i></span>
                                                            <p>By specific level</p>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div id="packing-level" class="input-group">
                                                    <div class="input-group-prepend">
                                                        <label class="input-group-text">Level</label>
                                                    </div>
                                                    <input class="form-control" type="text" placeholder="0">
                                                </div>
                                                <div id="packing-updates" class="input-group">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p><b>Live updates</b></p>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div id="adv-interval" class="sub-component">
                                            <div class="sub-component-header">
                                                <h6>Time Intervals</h6>
                                                <div class="checkbox component-toggle">
                                                    <label>
                                                        <input type="checkbox" value="">
                                                        <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="sub-component-body">
                                                <div id="interval-start" class="input-group">
                                                    <div class="input-group-prepend">
                                                        <label class="input-group-text">Start</label>
                                                    </div>
                                                    <input class="form-control" type="text" placeholder="mm/dd/yyyy"
                                                        data-toggle="datepicker">
                                                </div>
                                                <div id="interval-end" class="input-group">
                                                    <div class="input-group-prepend">
                                                        <label class="input-group-text">End</label>
                                                    </div>
                                                    <input class="form-control" type="text" placeholder="mm/dd/yyyy"
                                                        data-toggle="datepicker">
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div id="adv-days" class="sub-component">
                                            <div class="sub-component-header">
                                                <h6>Weekdays</h6>
                                                <div class="checkbox component-toggle">
                                                    <label>
                                                        <input type="checkbox" value="">
                                                        <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="sub-component-body">
                                                <div id="days-boxes" class="input-group">
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Mon</p>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Tue</p>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Wed</p>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Thu</p>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Fri</p>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Sat</p>
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="" checked>
                                                            <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                            <p>Sun</p>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div id="adv-heatmap" class="sub-component">
                                            <div class="sub-component-header">
                                                <h6>Show Heatmap</h6>
                                                <div class="checkbox component-toggle">
                                                    <label>
                                                        <input type="checkbox" value="" checked>
                                                        <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <hr/>
                                        <div id="adv-tiling" class="sub-component">
                                            <div class="sub-component-header">
                                                <h6>Show Tiling Overlay</h6>
                                                <div class="checkbox component-toggle">
                                                    <label>
                                                        <input type="checkbox" value="" checked>
                                                        <span class="cr"><i class="cr-icon fas fa-check"></i></span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="adv-buttons">
                                            <button id="button-calculate" class="btn btn-secondary">Calculate</button>
                                            <button id="button-save" class="btn btn-success">Save</button>
                                            <button id="button-reset" class="btn btn-danger">Reset</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Advancesd Options-->

                        <div style="display: none;" id="evaluation_panel">
                            <br/>
                            <h5>Evaluate Frontend</h5>
                            <input type="file" id="file_input" onchange='readExperimentJSON(this)' />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Sidebar -->

            <!-- Page wrapper -->
            <div id="page-wrapper" class="fill-height fill-width">

                <!-- Navbar top -->
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                    <button id="sidebar-toggle" class="btn btn-primary"><i class="fas fa-bars"></i></button>

                    <!-- Help section -->
                    <!--  ~~ visible part -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--  ~~ invisible part -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Help
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="docs.html">Documentation</a>
                                    <a class="dropdown-item" href="about.html">About</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="about.html#contact">Contact</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- /Help section -->
                </nav>
                <!-- /Navbar top -->

                <!-- Map -->
                <div class="container-fluid map-container">
                    <div id="map" class="fill-height"></div>
                </div>
                <!-- /Map -->
                
                <div class="footnote">
                    <p>
                        <strong>&copy; Baur, Spahiu, Lindemann, Kaiser </strong>
                        <br>Master's thesis and Project INF @ <a href="http://www.fmi.uni-stuttgart.de/">FMI Stuttgart</a>
                    </p>
                </div>


                <!-- Footer & scripts -->
                <footer>
                    <!-- Load custom scripts -->
                    <script src="assets/vendor/autoloader.js"></script>
                    <script src="assets/js/scripts.js"></script>
                    <script src="assets/js/pathfinder-1.0.0/pathfinder.js"></script>
                </footer>
                <!-- /Footer -->

            </div>
            <!-- /Page wrapper -->

            <!-- Right Sidebar -->
            <div id="right-wrapper" class="wrapper">
                <div id="right-sidebar">
                 
                    <div class="right-sidebar-body">

                        <!-- Draw rectangle -->
                        <div id="panels" class="result-component panel ">
                            <div class="card-body">
                                <div id="rect-header" class="component-header panel-heading sidebar-component">
                                    <h5>
                                        <a class="card-title accordion-toggle collapsed" data-toggle="collapse"
                                            data-target="#rect-submenu" href="#" aria-expanded="false"
                                            aria-controls="rect-submenu">
                                            Draw Area
                                        </a>
                                    </h5>
                                </div>
                                <div id="rect-submenu" class="panel-collapse collapse" aria-labelledby="rect-header"
                                    data-parent="#panels">
                                    <div class="component-body panel-body">
                                        
                                        <h6>Min Coordinate</h6>
                                        <div id="rect-min-lat" class="input-group rect-input">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text">lat</label>
                                            </div>
                                            <input class="form-control" type="text" placeholder="min lat">
                                        </div>
                                        <div id="rect-min-lon" class="input-group rect-inputlast">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text">lon</label>
                                            </div>
                                            <input class="form-control" type="text" placeholder="min lon">
                                        </div>

                                        <h6>Max Coordinate</h6>
                                        <div id="rect-max-lat" class="input-group rect-input">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text">lat</label>
                                            </div>
                                            <input class="form-control" type="text" placeholder="max lat">
                                        </div>
                                        <div id="rect-max-lon" class="input-group rect-inputlast">
                                            <div class="input-group-prepend">
                                                <label class="input-group-text">lon</label>
                                            </div>
                                            <input class="form-control" type="text" placeholder="max lon">
                                        </div>
                                        <button id="rect-draw" class="btn btn-secondary">Draw</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /Draw rectangle -->

                        <!-- Result box-->
                        <div class="result-component">
                            <div class="card-body">
                                <h5 class="card-title">Results</h5>
                                <hr>
                                <table>
                                    <tr>
                                        <th>Found</th>
                                    </tr>
                                    <tr>
                                        <td id="result-found">-</td>
                                    </tr>
                                    <tr>
                                        <th>Total</th>
                                    </tr>
                                    <tr>
                                        <td id="result-total">-</td>
                                    </tr>
                                    <tr>
                                        <th>Total Length</th>
                                    </tr>
                                    <tr>
                                        <td id="result-length">-</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <!-- /Result box-->

                        
                    </div>
                </div>
            </div>
            <!-- /Right Sidebar -->

            

        </div>
        <!-- /#wrapper -->
    </body>

</html>